# 这是哨兵的默认端口
port 26379
dir /tmp

# 监听 master 主节点 mymaster 可以随便改成你喜欢的名字，主库的 ip 端口
# 2 是指明当有多少个 sentinel 认为一个 master 失效时，master 才算真正失效
# 我这里有3台哨兵，当有2台确认失效就切换主从
sentinel monitor mymaster master-node 6379 2

# 主从密码要一致，这是切换主从用到的密码
sentinel auth-pass mymaster redis_pwd

# 这个配置项指定了需要多少失效时间，一个 master 才会被这个 sentinel 主观地认为是不可用的
# 单位是毫秒，默认为30秒
sentinel down-after-milliseconds mymaster 30000

# 这个配置项指定了在发生 failover 主备切换时最多可以有多少个 slave 同时对新的 master 进行同步
# 可以通过将这个值设为 1 来保证每次只有一个 slave 处于不能处理命令请求的状态。
sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes